# Salt.RequestHandler

./: .gitignore  README.md  RequestHandlerMiddleware.cs  RequestHandlerOptions.cs  RequestHandlerPolicy.cs  Salt.RequestHandler.csproj  Salt.RequestHandler.sln  ServiceCollectionExtension.cs
.github/workflows/: dotnet.yml
Salt.RequestHandler/: RequestHandlerMiddleware.cs  RequestHandlerOptions.cs  RequestHandlerPolicy.cs  ServiceCollectionExtension.cs
Salt.RequestHandler.Test/: Salt.RequestHandler.Test.csproj  SaltRequestHandlerWithHandleAllOptionTest.cs  SaltRequestHandlerWithNoActionOptionTest.cs  SaltRequestHandlerWithOnlyCrashedOptionTest.cs  WeatherForecast.cs
Salt.RequestHandler.Test/Controllers/: WeatherForecastController.cs
